# ImageSearch

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/imagesearchdemo/: ImageSearchDemo.kt
app/src/main/java/com/app/imagesearchdemo/api/: ApiMetadata.kt  ApiService.kt  BaseDataSource.kt  CommonRepository.kt
app/src/main/java/com/app/imagesearchdemo/data/: ImageData.kt
app/src/main/java/com/app/imagesearchdemo/di/: ActivityBindingModule.kt  ActivityScoped.java  ApiModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  AuthenticationLiveData.kt  ImageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/imagesearchdemo/ui/activity/: ImageDetailActivity.kt  ImageListActivity.kt
app/src/main/java/com/app/imagesearchdemo/ui/adapter/: CommentListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/app/imagesearchdemo/utils/: Constant.kt  EditTextDebounce.kt  Extension.kt
app/src/main/java/com/app/imagesearchdemo/viewModel/: ImageViewModel.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  row_comment.xml  row_image.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
