// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext{
        glideVersion = "4.11.0"
        daggerVersion = "2.27"
        retrofitVersion = '2.7.2'
        okhttpVersion = "4.4.1"
        lifecycleVersion = '2.2.0'
        kotlinCoroutinesVersion = '1.3.7'
        ankoCoroutinesVersion = '0.10.8'
        retrofitCoroutinesAdapterVersion = '0.9.2'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}